Sen.HTMLParser/DetalleHospital.xaml

<phone:PhoneApplicationPage
    x:Class="Sen.HTMLParser.DetalleHospital"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core">

    <StackPanel x:Name="LayoutRoot" Background="White">
        <TextBlock Text="InfoSalud" FontSize="27" Margin="20,10,0,0" Foreground="#FF59B0F4"/>
        <TextBlock Text="Centros Medicos" FontSize="35" Margin="20,10,0,0" Foreground="#FFFF3F42"/>

        <TextBlock Text="Nombre" Foreground="#FF5B5B5B" FontSize="27" Margin="20,20,0,0"/>
        <TextBlock Name="txtNombre" Foreground="Gray" Margin="40,0,20,0" FontSize="24" TextWrapping="Wrap"/>

        <TextBlock Text="Especialidad" Foreground="#FF5B5B5B" FontSize="27" Margin="20,20,0,0"/>
        <TextBlock Name="txtTipo" Foreground="Gray" Margin="40,0,0,0" FontSize="24"/>

        <TextBlock Text="Asignacion" Foreground="#FF5B5B5B" FontSize="27" Margin="20,20,0,0"/>
        <TextBlock Name="txtDepartamento" Foreground="Gray" Margin="40,0,0,0" FontSize="24"/>

        <TextBlock Text="Comuna" Foreground="#FF5B5B5B" FontSize="27" Margin="20,20,0,0"/>
        <TextBlock Name="txtComuna" Foreground="Gray" Margin="40,0,0,0" FontSize="24"/>

        <TextBlock Text="Direccion" Foreground="#FF5B5B5B" FontSize="27" Margin="20,20,0,0"/>
        <TextBlock Name="txtDireccion" Foreground="Gray" Margin="40,0,0,0" FontSize="24"/>

    </StackPanel>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Red"  IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton Click="como_Click"  Text="como llegar" IconUri="/Images/here.png" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>