Sen.HTMLParser/Drugstore.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="Sen.HTMLParser.Drugstore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid>
    <StackPanel x:Name="LayoutRoot" Background="White">
        <TextBlock Text="InfoSalud" FontSize="27" Margin="20,10,0,0" Foreground="#FF59B0F4"/>
        <TextBlock Text="Farmacias de Turno" FontSize="35" Margin="20,10,0,0" Foreground="#FFFF3F42"/>
        <TextBlock Text="Disponibles para el dia de hoy" FontSize="22" Margin="20,5,0,0" Foreground="#FFFF999B" FontStyle="Italic" />

        <Controls:Map Margin="12,20,12,0" Height="627" Name="Mapita" Loaded="Map_Loaded"/>
    </StackPanel>

        <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            x:Name="busyIndicator" 
                                            Grid.Row="1"
                                            AnimationStyle="AnimationStyle6" Content="Cargando..." IsRunning="True" Margin="-15,-100,-15,0" Grid.RowSpan="2"                                           
                                                />

    </Grid>
</phone:PhoneApplicationPage>