Sen.HTMLParser/PivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="Sen.HTMLParser.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock Text="InfoSalud" FontSize="27" Margin="20,10,0,686" Foreground="#FF59B0F4"/>
        <phone:Pivot  Foreground="#FFFF3F42" Margin="0,17,0,0">

            <phone:PivotItem Header="Precios">
                <StackPanel >
                    <ScrollViewer Margin="0,0,0,10" Height="569">
                        <StackPanel Name="stkPanel">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Detalles">
                <StackPanel Name="stkBio">
                    <TextBlock Text="Bioequivalentes disponibles" FontSize="28" Foreground="#FF59B0F4" Margin="10,0,0,0"/>
                    <TextBlock Text="Medicamento" FontSize="22" Margin="10,0,0,0"/>
                    <TextBlock Name="txtNombre" Margin="30,0,0,0" Foreground="Gray"/>
                    <TextBlock Text="Uso / Tratamiento" Margin="10,0,0,0"/>
                    <TextBlock Name="txtUso" Margin="30,0,0,8" Foreground="Gray"/>
                    <StackPanel Name="stkNope"></StackPanel>


                    <ListBox Name="listDetail" ItemsSource="{Binding}" Height="415">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,8" Background="#A5E6E6E6" Width="470">

                                    <TextBlock Text="Composicion: " Foreground="Gray" Margin="10,4,0,0"/>
                                    <TextBlock Text="{Binding Composicion}" Foreground="Gray" TextWrapping="Wrap" Margin="18,0,0,0"/>

                                    <TextBlock Text="Laboratorio: " Foreground="Gray" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Laboratorio}" Foreground="Gray" TextWrapping="Wrap" Margin="18,0,0,4"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Bioequivalentes">
                <ScrollViewer Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock Text="¿Qué es un Bioequivalente?" FontSize="25" Margin="10,0,0,0"/>
                        <TextBlock FontSize="21" Margin="17,0,17,0" Text="Un Bioequivalente es un medicamento que ha comprobado mediante estudios científicos, que tiene el mismo efecto que el producto farmacéutico original. Su eficacia está certificada por el Instituto de Salud Pública." Foreground="Gray" TextWrapping="Wrap" />
                        <TextBlock Text="¿Cómo reconocerlos?" FontSize="25" Margin="10,10,0,0"/>
                        <TextBlock FontSize="21" Margin="17,0,17,0" Text="Podrás reconocerlos fácilmente mediante un sello de color amarillo en su empaque, presente en al menos 4 de sus 6 caras. " TextWrapping="Wrap" Foreground="Gray" />
                        <Image Margin="0,15,0,0" Source="/Images/medicamentos2.png" Height="120"/>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                            <Image Source="/Images/calidad.png" Height="38" Width="38" Margin="12,0,5,0"/>
                            <TextBlock Text="Calidad" Foreground="#FF59B0F4" VerticalAlignment="Center" />
                            <Image Source="/Images/confianza.png" Height="38" Width="38" Margin="12,0,5,0" />
                            <TextBlock Text="Confianza" Foreground="#FF59B0F4" VerticalAlignment="Center" />
                            <Image Source="/Images/conveniencia.png" Height="38" Width="38" Margin="12,0,5,0"/>
                            <TextBlock Text="Conveniencia" Foreground="#FF59B0F4" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </StackPanel>

                        <telerikPrimitives:RadLoopingList UseOptimizedManipulationRouting="False" Height="159" ItemSpacing="0" IsCentered="True" Margin="10,15,10,15" VerticalAlignment="Center" Orientation="Horizontal" x:Name="loopingList" ItemWidth="240" ItemHeight="159" IsLoopingEnabled="True">
                            <telerikPrimitives:RadLoopingList.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="240" Height="159" Source="{Binding Picture}" Stretch="Fill" Tag="{Binding Url}" Tap="Youtube_Tap"/>
                                </DataTemplate>
                            </telerikPrimitives:RadLoopingList.ItemTemplate>
                        </telerikPrimitives:RadLoopingList>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            x:Name="busyIndicator"
                                            AnimationStyle="AnimationStyle6" Content="Cargando..." IsRunning="True" Margin="-15,-28,-15,0"                                           
                                                />
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Red"  IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton Click="info_Click"  Text="Info" IconUri="/Images/Help.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>